// Auto-generated by tools/gen-peggy-mnemonics.ts
// DO NOT EDIT MANUALLY
// Source: z80_mnemonics.json

RealInstr
  = $("ADC"i / "ADD"i / "AND"i / "BIT"i / "CALL"i / "CCF"i / "CP"i / "CPL"i / "DAA"i / "DEC"i / "DI"i / "DJNZ"i / "EI"i / "EX"i / "EXX"i / "HALT"i / "IM"i / "IN"i / "INC"i / "JP"i / "JR"i / "LD"i / "NEG"i / "NOP"i / "OR"i / "POP"i / "PUSH"i / "RES"i / "RET"i / "RETI"i / "RETN"i / "RL"i / "RLA"i / "RLC"i / "RLCA"i / "RR"i / "RRA"i / "RRC"i / "RRCA"i / "RST"i / "SBC"i / "SCF"i / "SET"i / "SLA"i / "SRA"i / "SRL"i / "SUB"i / "XOR"i)
    { return { kind: "Instruction", name: text().toUpperCase() }; }

PseudoInstr
  = $("ORG"i / "DB"i / "DW"i / "EQU"i / "END"i / "INCLUDE"i / "MACRO"i / "ENDM"i / "REPT"i / "ENDR"i / "DEFB"i / "DEFW"i / "DEFS"i / "ALIGN"i / "PUBLIC"i / "EXTERN"i / "LOCAL"i / "SECTION"i / "SEGMENT"i / "GLOBAL"i)
    { return { kind: "Directive", name: text().toUpperCase() }; }


Mnemonic
  = RealInstr / PseudoInstr
